.app {
  scroll-behavior: smooth;
  &__header {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: +1;
    font-weight: bold;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-weight: bolder;
    .header__date {
      padding-left: 20px;
      float: left;
    }
    .header__time {
      float: right;
      padding-right: 20px;
    }
  }
  &__body {
    margin-top: 60px;
    padding: 10px;
  }

  &__footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    font-weight: bold;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-weight: bolder;
    .scroll__up-btn {
      cursor: pointer;
      float: right;
      position: relative;
      padding-right: 40px;
      bottom: 40px;
    }
  }
}
