.news__section {
  .section__category {
    padding-left: 20px;
  }
  .section__content {
    .content__news {
      padding: 10px;
      .news__title {
        font-style: italic;
        font-weight: bolder;
      }
      .news__image {
        img {
          width: 400px;
        }
      }
      .news__body {
        text-indent: 20px;
        a {
          text-decoration: none;
        }
      }
      .news__source {
        color: red;
        font-style: italic;
        float: right;
        font-size: small;
        position: relative;
        bottom: 20px;
      }
    }
  }
}
